# OpenGL-Java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/schackteleers/projectrpg/engine/core/: Engine.java  IGameLogic.java  Timer.java  Window.java
src/main/java/com/schackteleers/projectrpg/engine/fileio/: ConfigFile.java  FileIO.java  OBJLoader.java
src/main/java/com/schackteleers/projectrpg/engine/gameobjects/: GameObject.java  Terrain.java
src/main/java/com/schackteleers/projectrpg/engine/graphics/: Camera.java  Material.java  Mesh.java  Mesh2D.java  Renderer.java  ShaderProgram.java  Texture.java  Transformation.java
src/main/java/com/schackteleers/projectrpg/engine/graphics/light/: PointLight.java
src/main/java/com/schackteleers/projectrpg/engine/input/: Keyboard.java
src/main/java/com/schackteleers/projectrpg/engine/object/: GameObject.java  Transformation.java
src/main/java/com/schackteleers/projectrpg/engine/scene/: Scene.java
src/main/java/com/schackteleers/projectrpg/game/: Game.java  Main.java
src/main/java/com/schackteleers/projectrpg/game/scene/: GameScene.java
src/main/resources/shaders/: fragmentshader.glsl  vertexshader.glsl
